@test2Stack
Feature: check stackoverflow.com
  Scenario: check featured value
    Given I am on stackoverflow main page
    Then I see featured value



  Scenario: check featured value
    Given I am on stackoverflow main page
    When I click 'sign up' link
    Then I see 'Google' button


  @testFacebook
  Scenario: check featured value
    Given I am on stackoverflow main page
    When I click 'sign up' link
    Then I see 'Facebook' button


  @testcreation
  Scenario: check featured value
    Given I am on stackoverflow main page
    When I click 'How to make my controller work to insert data in mongoDB' link title
    Then I see 'today' mark of creation date